# xperience-page-navigation-redirects

./: .editorconfig  .markdownlint.json  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.PageNavigationRedirects.sln
.github/workflows/: publish.yml
src/XperienceCommunity.PageNavigationRedirects/: PageCustomDataRedirectResourceFilter.cs  PageNavigationRedirectOptions.cs  PageNavigationRedirectValuesRetriever.cs  PageNavigationRedirectsValuesRetriever.cs  PageRedirectionType.cs  ServiceCollectionPageNavigationRedirectExtensions.cs  TreeNodeNavigationFieldExtensions.cs  XperienceCommunity.PageNavigationRedirects.csproj
tests/XperienceCommunity.PageNavigationRedirects.Tests/: FixtureExtensions.cs  PageCustomDataRedirectResourceFilterTests.cs  PageNavigationRedirectValuesRetrieverTests.cs  UnitTest1.cs  XperienceCommunity.PageNavigationRedirects.Tests.csproj
