<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Company>WiredViews, LLC</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>
    <Product>XperienceCommunity.PageNavigationRedirects</Product>
    <VersionPrefix>1.1.1</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>$(Product)</Title>
    <PackageProjectUrl>https://github.com/wiredviews/xperience-page-navigation-redirects</PackageProjectUrl>
    <PackageIcon>wv-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xperience;kentico;aspnetcore</PackageTags>
    <PackageReleaseNotes>https://github.com/wiredviews/xperience-page-navigation-redirects/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\images\wv-logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>