<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Kentico.Xperience.AspNetCore.WebApp" Version="[13.0.0, 13.1.0)" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="XperienceCommunity.PageBuilderUtilities" Version="1.1.0" />

		<!-- Test Packages -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="NSubstitute" Version="4.3.0" />
		<PackageVersion Include="FluentAssertions" Version="6.7.0" />
		<PackageVersion Include="AutoFixture" Version="4.17.0" />
		<PackageVersion Include="Kentico.Xperience.Libraries" Version="13.0.70" />
		<PackageVersion Include="Kentico.Xperience.Libraries.Tests" Version="13.0.70" />
	</ItemGroup>
</Project>